# spring-petclinic-microservices

./: 03-role-binding.yaml  README.md  create.sh  destroy.sh  docker-tag.txt  manifest-tas-for-k8s.yml  manifest.yml  pom.xml
k8s/: 01-config-map.yaml  admin-server-deployment.yaml  api-gateway-deployment.yaml  api-gateway-service.yaml  config-map.yaml  config-server-deployment.yaml  customers-service-deployment.yaml  customers-service-service.yaml  discovery-server-deployment.yaml  discovery-server-service.yaml  tracing-server-deployment.yaml  vets-service-deployment.yaml  vets-service-service.yaml  visits-service-deployment.yaml  visits-service-service.yaml
k8s/cluster-init/: 01-namespace.yaml  03-storage-class.yaml
k8s/for_later/: admin-server-deployment.yaml  discovery-server-deployment.yaml  tracing-server-deployment.yaml
spring-petclinic-admin-server/: pom.xml
spring-petclinic-api-gateway/: .factorypath  manifest.yml  pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: VisitsServiceClient.java
spring-petclinic-api-gateway/src/main/resources/: bootstrap.yml
spring-petclinic-config-server/: pom.xml
spring-petclinic-customers-service/: .factorypath  manifest.yml  pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: DiscoveryConfig.java
spring-petclinic-customers-service/src/main/resources/: bootstrap.yml
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-discovery-server/src/main/resources/: bootstrap.yml
spring-petclinic-vets-service/: .factorypath  manifest.yml  pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java
spring-petclinic-vets-service/src/main/resources/: bootstrap.yml
spring-petclinic-visits-service/: .factorypath  manifest.yml  pom.xml
spring-petclinic-visits-service/src/main/resources/: bootstrap.yml
